<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script src="index.js" defer></script>
  </head>
  <body>
    <div id="hedears">
      <h1>This is a Sentimentor!</h1>

      <h3>please enter a phrase you would like to check in the box below:</h3>
    </div>
    <textarea class="inputbox" id="inputbox"></textarea>
    <div id="buttons">
      <a id="check-button">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Check
      </a>
      <a id="reset-button">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Reset
      </a>
    </div>
    <div id="loading"></div>
    <div id="result" style="font-size: large"></div>
    <img id="image" />
  </body>
</html>
